# ArquiteturaMicroservicos

./: Comandos.txt  ComandosDocker.txt
Duende/: Comando para criar template.txt
Duende/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Duende/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Duende/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Duende/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Duende/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Duende/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Duende/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Duende/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Duende/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Solution/: Solution.sln  docker-compose.yaml
Solution/API_Cart/: API_Cart.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Solution/API_Cart/Config/: MappingConfig.cs
Solution/API_Cart/Controllers/: CartController.cs  WeatherForecastController.cs
Solution/API_Cart/Data/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CouponVO.cs  ProductVO.cs
Solution/API_Cart/Messages/: CheckoutHeaderVO.cs
Solution/API_Cart/Migrations/: 20220209111241_AddTables.Designer.cs  20220209111241_AddTables.cs  MySQLContextModelSnapshot.cs
Solution/API_Cart/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
Solution/API_Cart/Model/Base/: BaseEntity.cs
Solution/API_Cart/Model/Context/: MySQLContext.cs
Solution/API_Cart/Properties/: launchSettings.json
Solution/API_Cart/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Solution/API_Cart/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Solution/API_Coupon/: API_Coupon.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Solution/API_Coupon/Config/: MappingConfig.cs
Solution/API_Coupon/Controllers/: CouponController.cs
Solution/API_Coupon/Data/ValueObjects/: CouponVO.cs
Solution/API_Coupon/Migrations/: 20220213181229_Inicial.Designer.cs  20220213181229_Inicial.cs  MySQLContextModelSnapshot.cs
Solution/API_Coupon/Model/: Coupon.cs
Solution/API_Coupon/Model/Base/: BaseEntity.cs
Solution/API_Coupon/Model/Context/: MySQLContext.cs
Solution/API_Coupon/Properties/: launchSettings.json
Solution/API_Coupon/Repository/: CouponRepository.cs  ICouponRepository.cs
Solution/API_Gateway/: API_Gateway.csproj  Startup.cs  appsettings.json
Solution/API_Gateway/Properties/: launchSettings.json
Solution/API_Order/: API_Order.csproj  Program.cs  Startup.cs  appsettings.json
Solution/API_Order/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
Solution/API_Order/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
Solution/API_Order/Migrations/: 20220213214056_Inicial.Designer.cs  20220213214056_Inicial.cs  MySQLContextModelSnapshot.cs
Solution/API_Order/Model/: OrderDetail.cs  OrderHeader.cs
Solution/API_Order/Properties/: launchSettings.json
Solution/API_Order/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Solution/API_Order/Repository/: IOrderRepository.cs  OrderRepository.cs
Solution/API_PaymentAPI/: API_PaymentAPI.csproj  Program.cs  Startup.cs
Solution/API_PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
Solution/API_PaymentAPI/Messages/: PaymentMessage.cs  UpdatePaymentResultMessage.cs
Solution/API_PaymentAPI/Properties/: launchSettings.json
Solution/API_PaymentAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Solution/API_Product/: API_Product.csproj  Dockerfile  Program.cs  Startup.cs
Solution/Dados/: .erlang.cookie
Solution/FrontEnd/: Dockerfile  FrontEnd.csproj  Startup.cs  appsettings.json
Solution/FrontEnd/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Solution/FrontEnd/Extensions/: HttpClientExtensions.cs
Solution/FrontEnd/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ProductViewModel.cs
Solution/FrontEnd/Properties/: launchSettings.json
Solution/FrontEnd/Services/: CartService.cs  CouponService.cs  ProductService.cs
Solution/FrontEnd/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
Solution/FrontEnd/Utils/: Role.cs
Solution/FrontEnd/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Solution/FrontEnd/Views/Home/: Details.cshtml  Index.cshtml
Solution/FrontEnd/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
Solution/FrontEnd/Views/Shared/: _Layout.cshtml
Solution/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
Solution/IdentityServer/Configuration/: IdentityConfiguration.cs
Solution/IdentityServer/Initializer/: DbInitializer.cs
Solution/IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Solution/IdentityServer/Migrations/: 20220206220610_Security Tables.Designer.cs  20220206220610_Security Tables.cs  MySQLContextModelSnapshot.cs
Solution/IdentityServer/Model/: ApplicationUser.cs
Solution/IdentityServer/Model/Context/: MySqlContext.cs
Solution/IdentityServer/Properties/: launchSettings.json
Solution/IdentityServer/Services/: ProfileService.cs
Solution/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
Solution/IdentityServer/keys/: is-signing-key-CB381FB90914DFB84C6D11617769F885.json
Solution/MessageBus/: BaseMessage.cs  IMessageBus.cs
Solution/Provedor_Email/: Program.cs  Provedor_Email.csproj  Startup.cs  appsettings.json
(+40 files in other folders)
